<!DOCTYPE html>
<meta charset="UTF-8">
<title>İmza</title>


<html>
    <head>
        <style>
            .infosblock {
            background: gray;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 5px;
            padding-left: 5px;
            border-radius: 10px;
        }
        
        .name {text-align:left; font-family: Helvetica; font-weight: bold; font-size: 12pt; color: rgb(70,103,141);
        }
        
        .jobtitle {
            text-align: left;font-family: Helvetica ;font-weight: normal;font-size: 8pt;color: rgb(51, 51, 51);
        }
        
        .company {
            text-align: left;font-family: Helvetica Neue;font-weight: bolder;font-size: 8pt;color: rgb(68,68,68);
        }
        
        .contact {
            text-align: left;
            align-items: center;
            font-family: Helvetica Neue;
            font-weight: normal;
            font-size: 8pt;
            color: rgb(33,33,33);
        }
        
        .socialtable {
            border: 5px;
            background: black;
        }
        
        .sociallogos {
            height: 15px;
            padding-right: 10%;
            padding-left: 0px;
        }
        
        .contactlogos {
            height: 15px;
            padding-right: 10px;
            padding-left: 5px;
            align-items: center;
        }
        
        a {
            color:black;
            text-decoration: none;
        }
        
        .svg {
            fill: rgb(70,103,141);
            width: 20px;
            height: 20px;
        }
        
        .image {
            border-radius: 50%;
            height: 48px;
            margin-top: 0px;
            margin-bottom: 88px;
        }
        </style>
    </head>
    <body>
        <!-- Ana Tablo -->
        <table>
            <!-- Fotoğraf ve Diğer Bilgileri Ayıran Tablo -->
            <table style="text-align: center">
                <td align="right">
                    <img src="./img/pp.jpeg" class="image" >
                </td>
                <td>
                    <!-- Bilgi Tablosu -->
                    <table >
                        <tbody>
                            <tr>
                                <td style="text-align:left; font-family: Helvetica; font-weight: bold; font-size: 12pt; color: rgb(70,103,141);">Mehmet Numan Çam</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;font-family: Helvetica ;font-weight: normal;font-size: 8pt;color: rgb(51, 51, 51);">Intern Doktor</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;font-family: Helvetica Neue;font-weight: bolder;font-size: 8pt;color: rgb(68,68,68);">Ankara Üniversitesi Tıp Fakültesi</td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- İletişim Bloğu -->
                    <table>
                        <tbody class="contact">
                            <tr>
                                <td>
                                    <!-- Phone -->
                                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="rgb(70,103,141)">
                                        <path d="M19 2c0-1.104-.896-2-2-2h-10c-1.104 0-2 .896-2 2v20c0 1.104.896 2 2 2h10c1.104 0 2-.896 2-2v-20zm-8.5 0h3c.276 0 .5.224.5.5s-.224.5-.5.5h-3c-.276 0-.5-.224-.5-.5s.224-.5.5-.5zm1.5 20c-.553 0-1-.448-1-1s.447-1 1-1c.552 0 .999.448.999 1s-.447 1-.999 1zm5-3h-10v-14.024h10v14.024z"/>
                                    </svg>
                                </td>
                                <td><a href="tel:+905366836387">+90 536 683 6387</a></td>
                            </tr>

                            <tr>
                                <td>
                                    <!-- Mail -->
                                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="rgb(70,103,141)">
                                        <path d="M0 3v18h24v-18h-24zm21.518 2l-9.518 7.713-9.518-7.713h19.036zm-19.518 14v-11.817l10 8.104 10-8.104v11.817h-20z"/>
                                    </svg>
                                <td>
                                    <a href="mailto::mncam051@gmail.com">mncam051@gmail.com</a>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <!--website-->
                                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="rgb(70,103,141)">
                                        <path d="M6.188 8.719c.439-.439.926-.801 1.444-1.087 2.887-1.591 6.589-.745 8.445 2.069l-2.246 2.245c-.644-1.469-2.243-2.305-3.834-1.949-.599.134-1.168.433-1.633.898l-4.304 4.306c-1.307 1.307-1.307 3.433 0 4.74 1.307 1.307 3.433 1.307 4.74 0l1.327-1.327c1.207.479 2.501.67 3.779.575l-2.929 2.929c-2.511 2.511-6.582 2.511-9.093 0s-2.511-6.582 0-9.093l4.304-4.306zm6.836-6.836l-2.929 2.929c1.277-.096 2.572.096 3.779.574l1.326-1.326c1.307-1.307 3.433-1.307 4.74 0 1.307 1.307 1.307 3.433 0 4.74l-4.305 4.305c-1.311 1.311-3.44 1.3-4.74 0-.303-.303-.564-.68-.727-1.051l-2.246 2.245c.236.358.481.667.796.982.812.812 1.846 1.417 3.036 1.704 1.542.371 3.194.166 4.613-.617.518-.286 1.005-.648 1.444-1.087l4.304-4.305c2.512-2.511 2.512-6.582.001-9.093-2.511-2.51-6.581-2.51-9.092 0z"/>
                                    </svg>
                                <td>
                                    <a href="https://mncam.github.io">mncam.github.io</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- Sosyal Ağlar Bloğu-->
                    <table>
                        <tbody>
                            <tr>
                                <a href="https://www.instagram.com/m.n.cam">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="rgb(70,103,141)">
                                        <path d="M14.829 6.302c-.738-.034-.96-.04-2.829-.04s-2.09.007-2.828.04c-1.899.087-2.783.986-2.87 2.87-.033.738-.041.959-.041 2.828s.008 2.09.041 2.829c.087 1.879.967 2.783 2.87 2.87.737.033.959.041 2.828.041 1.87 0 2.091-.007 2.829-.041 1.899-.086 2.782-.988 2.87-2.87.033-.738.04-.96.04-2.829s-.007-2.09-.04-2.828c-.088-1.883-.973-2.783-2.87-2.87zm-2.829 9.293c-1.985 0-3.595-1.609-3.595-3.595 0-1.985 1.61-3.594 3.595-3.594s3.595 1.609 3.595 3.594c0 1.985-1.61 3.595-3.595 3.595zm3.737-6.491c-.464 0-.84-.376-.84-.84 0-.464.376-.84.84-.84.464 0 .84.376.84.84 0 .463-.376.84-.84.84zm-1.404 2.896c0 1.289-1.045 2.333-2.333 2.333s-2.333-1.044-2.333-2.333c0-1.289 1.045-2.333 2.333-2.333s2.333 1.044 2.333 2.333zm-2.333-12c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.958 14.886c-.115 2.545-1.532 3.955-4.071 4.072-.747.034-.986.042-2.887.042s-2.139-.008-2.886-.042c-2.544-.117-3.955-1.529-4.072-4.072-.034-.746-.042-.985-.042-2.886 0-1.901.008-2.139.042-2.886.117-2.544 1.529-3.955 4.072-4.071.747-.035.985-.043 2.886-.043s2.14.008 2.887.043c2.545.117 3.957 1.532 4.071 4.071.034.747.042.985.042 2.886 0 1.901-.008 2.14-.042 2.886z"/>
                                    </svg>
                                </a>
                            </tr>
                            
                            <tr>
                                <a href="https://www.linkedin.com/in/mncam/">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="rgb(70,103,141)">
                                        <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 16h-2v-6h2v6zm-1-6.891c-.607 0-1.1-.496-1.1-1.109 0-.612.492-1.109 1.1-1.109s1.1.497 1.1 1.109c0 .613-.493 1.109-1.1 1.109zm8 6.891h-1.998v-2.861c0-1.881-2.002-1.722-2.002 0v2.861h-2v-6h2v1.093c.872-1.616 4-1.736 4 1.548v3.359z"/>
                                    </svg>
                                </a>
                            </tr>

                            <tr>
                                <a href="https://www.facebook.com/cam.m.numan">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="rgb(70,103,141)">
                                        <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3 8h-1.35c-.538 0-.65.221-.65.778v1.222h2l-.209 2h-1.791v7h-3v-7h-2v-2h2v-2.308c0-1.769.931-2.692 3.029-2.692h1.971v3z"/>
                                    </svg>
                                </a>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </table>
        </table>
    </body>
</html>